<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">

    <welcome-file-list>
        <welcome-file>login</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>freemarker</servlet-name>
        <servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>

        <!-- FreemarkerServlet settings: -->
        <init-param>
            <param-name>TemplatePath</param-name>
            <param-value>/</param-value>
        </init-param>
        <init-param>
            <param-name>NoCache</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>ContentType</param-name>
            <param-value>text/html; charset=UTF-8</param-value>
            <!-- Forces UTF-8 output encoding! -->
        </init-param>

        <!-- FreeMarker settings: -->
        <init-param>
            <param-name>template_update_delay</param-name>
            <param-value>0</param-value>
            <!-- 0 is for development only! Use higher value otherwise. -->
        </init-param>
        <init-param>
            <param-name>default_encoding</param-name>
            <param-value>ISO-8859-1</param-value>
            <!-- The encoding of the template files. -->
        </init-param>
        <init-param>
            <param-name>number_format</param-name>
            <param-value>0.##########</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>freemarker</servlet-name>
        <url-pattern>*.ftl</url-pattern>
        <url-pattern>*.ftlh</url-pattern>
        <url-pattern>*.ftlx</url-pattern>
    </servlet-mapping>

    <!-- User Servlets -->

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.servlets.loginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>controller.servlets.homeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.servlets.logoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>controller.servlets.registerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userProfile</servlet-name>
        <servlet-class>controller.servlets.profileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>userProfile</servlet-name>
        <url-pattern>/userProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>document</servlet-name>
        <servlet-class>controller.servlets.pdfServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>document</servlet-name>
        <url-pattern>/document</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>company</servlet-name>
        <servlet-class>controller.servlets.companyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>company</servlet-name>
        <url-pattern>/company</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>companies_list</servlet-name>
        <servlet-class>controller.servlets.companyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>companies_list</servlet-name>
        <url-pattern>/companies_list</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>internships_list</servlet-name>
        <servlet-class>controller.servlets.internshipsListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>internships_list</servlet-name>
        <url-pattern>/internships_list</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>editProfile</servlet-name>
        <servlet-class>controller.servlets.editProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>editProfile</servlet-name>
        <url-pattern>/editProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>document_2</servlet-name>
        <servlet-class>controller.servlets.document2Servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>document_2</servlet-name>
        <url-pattern>/document_2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>document_3</servlet-name>
        <servlet-class>controller.servlets.document3Servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>document_3</servlet-name>
        <url-pattern>/document_3</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>add_internship</servlet-name>
        <servlet-class>controller.servlets.addInternshipsServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>add_internship</servlet-name>
        <url-pattern>/add_internship</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>list_internships</servlet-name>
        <servlet-class>controller.servlets.internshipsListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>list_internships</servlet-name>
        <url-pattern>/list_internships</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>company_internships</servlet-name>
        <servlet-class>controller.servlets.internshipsCompanyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>company_internships</servlet-name>
        <url-pattern>/company_internships</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>lista_candidati</servlet-name>
        <servlet-class>controller.servlets.listaCandidatiServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>lista_candidati</servlet-name>
        <url-pattern>/lista_candidati</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>resetPassword</servlet-name>
        <servlet-class>controller.servlets.resetPasswordServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>resetPassword</servlet-name>
        <url-pattern>/resetPassword</url-pattern>
    </servlet-mapping>

    <!--
        Prevent the visiting of MVC Views from outside the servlet container.
        RequestDispatcher.forward/include should and will still work. Removing
        this may open security holes!
    -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>FreeMarker MVC Views</web-resource-name>
            <url-pattern>*.ftl</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <!-- Nobody is allowed to visit these -->
        </auth-constraint>
    </security-constraint>

</web-app>
